<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-align: center">Under Standing the Div Tag in HTML</h1>
    <div style="border: 2px solid black">i am inside the first div</div>
    <br />
    <div style="border: 2px solid black">
      <p>i am inside the second div</p>
      <p>i am also inside the second div</p>
    </div>
    <p>
      The <code>div</code> tag in HTML is a block-level container element used
      to group together other HTML elements. It has no intrinsic meaning or
      style on its own, but it is extremely useful for structuring and styling
      sections of a webpage, especially when combined with CSS for layout and
      design
    </p>
    <h1>Key characteristics</h1>
    <ol>
      <li>
        Block-Level Element: The tag is a block-level element, meaning it takes
        up the full width of its parent container and creates a new block on the
        page.
      </li>
      <li>
        Styling & Layout: Typically used in combination with CSS to define
        layout, structure, and apply styles.
      </li>
      <li>
        Container for Other Elements: It doesn't add any meaning but serves as a
        container for other elements like headings, paragraphs, forms, and
        images.
      </li>
    </ol>
  </body>
</html>
